<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Billboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎶 Music Billboard</h1>
    <p>Your real-time chart for trending music</p>
  </header>

  <main>
    <section class="chart">
      <h2>🔥 Top Songs</h2>
      <div class="song">
        <img src="assets/album1.jpg" alt="Album 1">
        <div class="details">
          <h3>Song One</h3>
          <p>by Artist A</p>
          <audio controls>
            <source src="assets/song1.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
      <div class="song">
        <img src="assets/album2.jpg" alt="Album 2">
        <div class="details">
          <h3>Song Two</h3>
          <p>by Artist B</p>
          <audio controls>
            <source src="assets/song2.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Powered by GitHub Pages 🚀</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
