body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #141E30, #243B55);
  color: white;
  text-align: center;
}

header {
  padding: 2rem;
  background: rgba(0, 0, 0, 0.6);
}

h1 {
  margin: 0;
  font-size: 2.5rem;
  animation: glow 2s infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 5px #FFD700; }
  to { text-shadow: 0 0 20px #FFA500; }
}

.chart {
  margin: 2rem auto;
  max-width: 600px;
}

.song {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin: 1rem 0;
  padding: 1rem;
}

.song img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  margin-right: 1rem;
}

audio {
  margin-top: 0.5rem;
}

footer {
  padding: 1rem;
  font-size: 0.9rem;
  background: rgba(0, 0, 0, 0.5);
}
